# train

./: index.html  pom.xml  stu.txt
Android/: settings.gradle
Android/ChineseTrain/: settings.gradle
Android/ChineseTrain/app/: build.gradle
Android/ChineseTrain/app/src/main/: AndroidManifest.xml
Android/ChineseTrain/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml
Android/ChineseTrain/app/src/main/res/drawable/: Thumbs.db  bg_edittext_normal.xml  button_ok.xml  button_register.xml  button_return.xml  button_selector_mylift.xml  cb.xml  chat_title_layer.xml  colors_float_label.xml  edit_but.xml  enter_but_select.xml  item_map.xml  login_backgroup.xml  main_chat_bg.xml  main_cheshenghuo_bg.xml  main_cheyouhui_bg.xml  main_wo_bg.xml  modules__home__setbar_bg.xml  modules__home__setbar_bg_color.xml  overlay_rating.xml  slide_image_dot_c.xml  tab_widget_disselected.xml  tabwidget_disselected.xml  tabwidget_selected.xml
Android/ChineseTrain/app/src/main/res/layout/: about_auto_group.xml  activity_add_contact.xml  activity_address.xml  activity_agent_inspection.xml  activity_auto_beauty.xml  activity_auto_insurance_claims.xml  activity_baidumap.xml  activity_black_list.xml  activity_car_business.xml  activity_car_modification.xml  activity_chat.xml  activity_check_request.xml  activity_cheyouquan.xml  activity_diagnose.xml  activity_driving_school.xml  activity_driving_service.xml  activity_gas_station.xml  (+175 more)
Android/ChineseTrain/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/xuandexx/android/train/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cn/jzvd/demo/CustomJzvd/: MyJzvdStd.java
Android/app/src/main/java/com/jiaozi/vedio/: MyJzvdStd.java
Android/app/src/main/java/com/xuandexx/android/train/: MainActivity.java
Android/app/src/main/java/com/xuandexx/android/train/adapter/: CourseAdapter.java  CourseListAdapter.java  HomePageADAdapter.java  KSAdapter.java
Android/app/src/main/java/com/xuandexx/android/train/base/: BaseActivity.java  BaseApplication.java
Android/app/src/main/java/com/xuandexx/android/train/common/: CommonUtils.java
Android/app/src/main/java/com/xuandexx/android/train/model/: BannerItem.java  Course.java  CourseCollection.java  VideoItem.java
Android/app/src/main/java/com/xuandexx/android/train/ui/: AdWebviewActivity.java  BaseActivity.java  BaseFragment.java  BroadcastActivity.java  ContentFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SplashActivity.java
Android/app/src/main/java/com/xuandexx/android/train/util/: ImageUtils.java  SPUtils.java  UIUtils.java  Utils.java  xUtilsImageUtils.java
Android/app/src/main/java/com/xuandexx/android/train/view/: CircleImageView.java  WaveView.java
Android/app/src/main/java/res/layout/: activity_multi_device.xml  activity_name_password.xml  activity_shared_files.xml
Android/app/src/main/res/anim/: push_left_in.xml  slide_out_top.xml
Android/app/src/main/res/layout/: activity_broadcast.xml  activity_conference.xml  activity_live.xml  activity_multi_device.xml  activity_name_password.xml  activity_shared_files.xml  banner.xml  em_activity_login.xml  em_activity_main.xml  em_activity_splash.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_content.xml  fragment_mine.xml  item_course_collection.xml  item_course_detail.xml  layout_head.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  strings-zh-rCN.xml  strings-zh.xml  strings.xml  styles.xml
Android/app/src/main/res/values-zh/: em_strings.xml
Android/app/src/test/java/com/xuandexx/android/train/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/jiaozivideoplayer/: build.gradle
ks-parent/: pom.xml
ks-parent/ks-common/: pom.xml
mobile/: App.js  index.js  package-lock.json  package.json
mobile/src/: navigator.js
mobile/src/lib/: EditView.js  NetUtil.js
mobile/src/pages/: LoginActivity.js  LoginActivity2.js
mobile/src/pages/course/: CourseDetail.js  CourseMainPage2.js  jsons.json
mobile/src/ui/: main.js
train-api/: pom.xml
train-api/train-api/: pom.xml
train-api1/ks-parent/: pom.xml
train-api1/ks-parent/ks-common/: pom.xml
train-api1/ks-parent/ks-common/src/main/java/com/ksshop/util/: HttpRequestGetAndPost.java
train-api1/train-api/: pom.xml
train-api1/train-api/src/main/java/com/xuandexx/train/api/: TrainWebApplication.java
train-api1/train-api/src/main/java/com/xuandexx/train/api/bo/: Advertise.java  Broadcast.java  Lesson.java
train-api1/train-api/src/main/java/com/xuandexx/train/api/controller/: HistoryController.java  UserAccountController.java  UserController.java
train-api1/train-api/src/main/java/com/xuandexx/train/api/po/: User.java
train-api1/train-api/src/main/java/com/xuandexx/train/api/service/: IUserService.java
train-app-front/: pom.xml
train-app-front/src/main/resources/: application.yml
train-domain/: .project  pom.xml
train-user-center/: pom.xml
train-user-center/src/main/java/com/xuandexx/user/: UserApplication.java
train-user-center/src/main/java/com/xuandexx/user/config/: ApplicationConfig.java
train-user-center/src/main/java/com/xuandexx/user/controller/: UserAccountController.java  UserController.java
train-user-center/src/main/java/com/xuandexx/user/domain/: User.java
train-user-center/src/main/java/com/xuandexx/user/mapper/: UserMapper.java  UserMapper.xml
train-user-center/src/main/java/com/xuandexx/user/service/: IUserService.java
train-user-center/src/main/java/com/xuandexx/user/service/impl/: UserServiceImpl.java
train-user-center/src/main/resources/: application.yml
train-user-center/src/test/java/com/xuandexx/user/: CodeGenerator.java
train-web/: pom.xml
train-web/ks-parent/ks-common/: pom.xml
train-web/src/main/resources/: application.yml
train-web/train-api/src/main/resources/: application.yml
(+316 files in other folders)
