<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

   <!--  <LinearLayout
        android:id="@+id/Hasopened_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="Orientation" >

         <TextView
            android:id="@+id/Hasopened_tv"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#d2d2d2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/Hasopened"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <GridView
            android:id="@+id/Hasopened_GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="45dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e1_009_10"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="Orientation" >

        <!-- <TextView
            android:id="@+id/Notopened_tv"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#d2d2d2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/Notopened"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText" /> -->

        <GridView
            android:id="@+id/Notopened_GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="45dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>