<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <LinearLayout
        android:id="@+id/seekhelp_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top"
        android:orientation="vertical" >

        <include layout="@layout/ieauto_autogroup_text_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:layout_gravity="right"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical" >

            <TextView
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/illegalhandl_select" />

            <CheckBox
                android:id="@+id/seekhelp_checkBox"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cb"
                android:button="@null" />
        </LinearLayout>

        <ListView
            android:id="@+id/seekhelp_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            tools:ignore="PxUsage" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/seekhelp_but_submit"
        style="@style/tv_content_17_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_ok"
        android:text="@string/comment_perfection" />

</RelativeLayout>