<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/ih_view_top"
        layout="@layout/view_top" />

    <RelativeLayout
        android:id="@+id/im_rl_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ih_view_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
       >

        <LinearLayout
            android:id="@+id/ih_ll_addrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp" >

            <TextView
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="城市:"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ih_tv_addrees"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_illegal_qie"
                style="@style/tv_content_14_gar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/Query_1" />
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/tv_ll_paixu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/ih_ll_addrees"
            android:padding="5dp" >
            <TextView 
               android:id="@+id/tv_illegal_paixu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/tv_content_14_black"
               android:text="排序:距离"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp" >

            <TextView
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="全选"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/ih_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/cb"
                android:button="@null" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/illegalhandl_listview"
        android:background="@color/gray"
        tools:ignore="PxUsage" />
	<com.handmark.pulltorefresh.library.PullToRefreshListView  
	        android:id="@+id/illegalhandl_listview"  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:cacheColorHint="#00000000"  
	        android:divider="#19000000"  
	        android:dividerHeight="4dp"  
	        android:fadingEdge="none"  
	        android:layout_above="@+id/im_rl_bottom"
       		android:layout_below="@+id/im_rl_add"
	        android:fastScrollEnabled="false"  
	        android:footerDividersEnabled="false"  
	        android:headerDividersEnabled="false"  
	        android:smoothScrollbar="true" />  
   <!-- <ListView
        android:id="@+id/illegalhandl_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/im_rl_bottom"
        android:layout_below="@+id/im_rl_add"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        tools:ignore="PxUsage" >
    </ListView> -->

    <RelativeLayout
        android:id="@+id/im_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/ih_btn_ok"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_ok"
            android:text="@string/ok" />
    </RelativeLayout>

</RelativeLayout>