<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/carabout_tabhost_carcarpool_but1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b1_004_1"
            android:text="@string/CarCarpool_Privatel_title"
            android:textColor="#fff" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/carabout_tabhost_carcarpool_but2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b1_004_03"
            android:text="@string/CarCarpool_Leasingc_title"
            android:textColor="#fff" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/carabout_tabhost_carcarpool_but3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b1_004_03"
            android:text="@string/CarCarpool_Carpool_title"
            android:textColor="#fff" />
    </LinearLayout>
    -->

    <include layout="@layout/view_viewpager_top" />

    <android.support.v4.view.ViewPager
        android:id="@+id/carabout_tabhost_carcarpool_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>