<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity" >

    <ImageView
        android:id="@+id/login_animation_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/cheyouxin"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/lg_tv_company"
        style="@style/tv_content_14_white"
        android:layout_below="@+id/login_animation_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/shanghai_ie" />

</RelativeLayout>