<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/e4_2_081_7"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center_vertical"
                    android:text="@string/iwanttohelp_1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <CheckBox
                            android:id="@+id/iwanttohelp_e4_checkBox1"
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cb"
                            android:button="@null" />

                        <TextView
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/iwanttohelp_2" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#d2d2d2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/iwanttohelp_e4_checkBox2"
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cb"
                            android:button="@null" />

                        <TextView
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/iwanttohelp_3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#d2d2d2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/iwanttohelp_e4_checkBox3"
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cb"
                            android:button="@null" />

                        <TextView
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/iwanttohelp_4" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#d2d2d2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/iwanttohelp_e4_checkBox4"
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cb"
                            android:button="@null" />

                        <TextView
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/iwanttohelp_5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#d2d2d2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/iwanttohelp_e4_checkBox5"
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cb"
                            android:button="@null" />

                        <TextView
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/iwanttohelp_6" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#d2d2d2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/iwanttohelp_e4_checkBox6"
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cb"
                            android:button="@null" />

                        <TextView
                            style="@style/tv_content_17_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/iwanttohelp_7" />
                    </LinearLayout>
                </LinearLayout>

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/iwanttohelp_e4_editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_but"
                    android:ellipsize="start"
                    android:gravity="top|left"
                    android:hint="@string/iwanttohelp_8"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:maxLines="2"
                    android:padding="10dip"
                    android:singleLine="false"
                    android:textColor="#0f0f0f"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/iwanttohelp_e4_button2"
                    style="@style/tv_content_17_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_ok"
                    android:text="@string/iwanttohelp_9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>