<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <LinearLayout
        android:id="@+id/rl_myself_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables" >

        <TextView
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/face" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_myself_face"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/cheyouxin"
                android:src="@drawable/of_line_face" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/neckname" />

        <TextView
            android:id="@+id/tv_myself_nickname"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/age" />

        <Button
            android:id="@+id/tv_myself_birthday"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sex" />

        <Button
            android:id="@+id/btn_myself_sex"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/myself_5" />

        <TextView
            android:id="@+id/tv_myself_address"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/signature" />

        <TextView
            android:id="@+id/tv_myself_signature"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>