<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/chat_messag_time"
            style="@style/tv_content_14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/_24_hour" />

        <TextView
            android:id="@+id/chat_messag_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_messag_introduction"
            style="@style/tv_content_14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chat_messag_face"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/chat_messag_face"
            android:text="@string/_24_hour" />

        <ImageView
            android:id="@+id/chat_messag_face"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/cheyouxin"
            android:src="@drawable/c1_0072_1" />

        <TextView
            android:id="@+id/chat_messag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_messag_introduction"
            android:layout_alignLeft="@+id/chat_messag_introduction"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/_24_hour"
            android:textSize="17dp"
            android:textColor="#ff0000"
         />

        <TextView
            android:id="@+id/chat_messag_phone"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/chat_messag_time"
            android:text="@string/_24_hour"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>