<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="150dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/serviceproviders_name"
                        style="@style/tv_content_17_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vehicledetails_title_1" />

                    <cn.ieauto.autogroup.android.widget.AutoScaleTextView
                        android:id="@+id/serviceproviders_Certification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e5_2_012_1"
                        android:gravity="center"
                        android:text="@string/vehicledetails_title_2"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicledetails_title_3" />

                        <!--
                              <TextView
                            android:id="@+id/serviceproviders_type"
                            style="@style/tv_content_14_gar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/dlujyuan" />
                        -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicledetails_title_4" />

                        <!--
                              <RatingBar
                            android:id="@+id/small_ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:max="5" />
                        -->

                        <TextView
                            android:id="@+id/car_address"
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沪A" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicledetails_title_5" />

                        <TextView
                            android:id="@+id/car_year"
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2010年9月" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicledetails_title_6" />

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="13.5万里" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicledetails_title_7" />

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="23.4万" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicledetails_title_8" />

                        <TextView
                            style="@style/tv_content_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="卖家承担" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:padding="5dp" >

               
                <!--  <cn.ieauto.autogroup.android.widget.AutoScaleTextView
                    android:id="@+id/serviceproviders_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center|left"
                    android:text="@string/_88_xx_address"
                    android:textColor="@color/black" />-->

                <ImageView
                    android:id="@+id/serviceproviders_viewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mm_submenu_right"
                    tools:ignore="ContentDescription" />
               

                <Button
                    android:id="@+id/bigPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="查看大图片" />
            </RelativeLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                   <!--   <cn.ieauto.autogroup.android.widget.AutoScaleTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/serviceproviders_time"
                        android:textColor="@color/black" />-->

                    <include layout="@layout/ieauto_autogroup_horizontal" />

                    <!--  <cn.ieauto.autogroup.android.widget.AutoScaleTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/serviceproviders_number"
                        android:textColor="@color/black" />-->
					<TextView
                        android:id="@+id/serviceproviders_Hours"
                        style="@style/tv_content_17_black"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="联系电话" />
                    <include layout="@layout/ieauto_autogroup_horizontal" />

                    <TextView
                        style="@style/tv_content_17_black"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="车主自述" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/serviceproviders_Hours"
                        style="@style/tv_content_17_black"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="13243949390" />

                    <include layout="@layout/ieauto_autogroup_horizontal" />

                    <TextView
                        android:id="@+id/serviceproviders_Phone"
                        style="@style/tv_content_17_black"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="车辆9成新，全程4S店……" />


                    <cn.ieauto.autogroup.android.widget.AutoScaleTextView
                        android:id="@+id/serviceproviders_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/_50_2_" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/serviceproviders_evaluation" />

                <TextView
                    android:id="@+id/serviceproviders_number"
                    style="@style/tv_content_14_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/_3936_" />

                <Button
                    android:id="@+id/serviceproviders_viewEvaluationDetails"
                    style="@style/tv_content_17_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/e5_2_012_1"
                    android:gravity="center"
                    android:text="@string/serviceproviders_viewdetails" />
            </LinearLayout>

            <Button
                android:id="@+id/serviceproviders_IwantToeValuate"
                style="@style/tv_content_17_white"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_ok"
                android:gravity="center"
                android:text="@string/serviceproviders_iwantevaluate" />

            <Button
                android:id="@+id/serviceproviders_ViewPersonalInformation"
                style="@style/tv_content_17_white"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_ok"
                android:gravity="center"
                android:text="@string/serviceproviders_viewinginformation" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>