<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	 <include
        android:id="@+id/view_center"
        android:layout_alignParentTop="true"
        layout="@layout/view_center" />
   <!--  <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/auto_agentclaims_spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />

        <Spinner
            android:id="@+id/auto_agentclaims_spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />
		<TextView
            android:id="@+id/auto_agentclaims_spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />

        <TextView
            android:id="@+id/auto_agentclaims_spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />
        <CheckBox
            android:id="@+id/auto_agentclaims_checkBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/illegalhandl_select"
            android:textColor="@color/black"/>
    </LinearLayout> -->

    <ListView
        android:id="@+id/auto_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/at_rl_bottom"
        android:layout_below="@+id/view_center"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        tools:ignore="PxUsage" >
    </ListView>

      <RelativeLayout
        android:id="@+id/at_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/at_btn_ok"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ok"
            android:text="确  定"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>