<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/textView2"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_1" />

        <TextView
            android:id="@+id/buy_details_tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中级越野 "
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView4"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_6" />

        <TextView
            android:id="@+id/buy_details_tv6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15~20万"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/textView3"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_2" />

        <TextView
            android:id="@+id/buy_details_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3~5年 "
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView5"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_7" />

        <TextView
            android:id="@+id/buy_details_tv7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10万以内"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/textView10"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_3" />

        <TextView
            android:id="@+id/buy_details_tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自排 "
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView16"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_8" />

        <TextView
            android:id="@+id/buy_details_tv8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3.0以下"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/textView12"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_4" />

        <TextView
            android:id="@+id/buy_details_tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="国v "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView17"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_9" />

        <TextView
            android:id="@+id/buy_details_tv9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不限"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/textView14"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_5" />

        <TextView
            android:id="@+id/buy_details_tv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不限 "
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView18"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buy_details_10" />

        <TextView
            android:id="@+id/buy_details_tv10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高配"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/textView22"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/buy_details_11" />

        <TextView
            android:id="@+id/buy_details_tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="奥迪Q5、凯迪拉克SRX、汉兰达、丰田RVA4、大众途观"
            android:textColor="#8c8c8c"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView23"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serviceproviders_number" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e5_1_011_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/buy_details_tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Medium Text"
            android:textColor="#bcd72e"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView24"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/buy_details_12" />

        <TextView
            android:id="@+id/buy_details_tv13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="5dp"
            style="@style/tv_content_14_black"
            android:paddingRight="5dp"
            android:text="Medium Text"
            tools:ignore="HardcodedText" />
    </LinearLayout>
  <include layout="@layout/ieauto_autogroup_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/textView31"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/serviceproviders_evaluation" />

        <TextView
            android:id="@+id/buy_details_tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3336"
            android:textColor="#bcd72e"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/buy_details_tvbut1"
            style="@style/tv_content_17_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/e5_2_012_1"
            android:gravity="center"
            android:text="@string/serviceproviders_viewdetails" />
    </LinearLayout>

    <TextView
        android:id="@+id/buy_details_tvbut2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_ok"
        android:gravity="center"
        android:text="@string/serviceproviders_iwantevaluate"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/buy_details_tvbut3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_ok"
        android:gravity="center"
        android:text="@string/serviceproviders_viewinginformation"
        android:textColor="#fff" />

</LinearLayout>