<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <TextView
        style="@style/tv_content_17_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写基本的信息"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/buyCarType"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌型号"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ih_tv_carType"
            style="@style/tv_content_17_black"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/text_car_ks"
            style="@style/tv_content_17_black"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="配置款式:填写"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/buyCarColor"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色选择:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ih_tv_carColr"
            style="@style/tv_content_17_black"
            android:layout_width="60dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/buyCarAddress"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牌照地选择:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ih_tv_carNumberAddress"
            style="@style/tv_content_17_black"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ih_tv_carColr"
            style="@style/tv_content_17_black"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="时间:" />

        <Button
            android:id="@+id/buyCarTime"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:text="2114.2.2" />

        <TextView
            android:id="@+id/buylichen"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程选择:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ih_tv_carlichen"
            style="@style/tv_content_17_black"
            android:layout_width="113dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/car_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="车辆详情描述"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：提交发送后，您选的收车商将收到您的车辆转让信息与您联系。您也可点击查看某服务商详情，并直接拨打对方电话联系。" />

    <Button
        android:id="@+id/buy_car_submit"
        style="@style/tv_content_17_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:background="@drawable/button_ok"
        android:text="提交" />

</LinearLayout>