<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/cp_center"
        layout="@layout/view_center" />

    <ListView
        android:id="@+id/sp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray"
        android:layout_below="@+id/cp_center"
        android:layout_above="@+id/cp_bottom"
        android:dividerHeight="1px"
        tools:ignore="PxUsage" >
    </ListView>

    <RelativeLayout
        android:id="@+id/cp_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/cp_btn_ok"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ok"
            android:text="确  定" />
    </RelativeLayout>

</RelativeLayout>