<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/view_top" />

        <include layout="@layout/ieauto_autogroup_text_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/e4_2_081_7"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/tv_content_17_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:text="@string/cardealers_1" />
        </RelativeLayout>

        <include layout="@layout/ieauto_autogroup_text_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/cardealers_2"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_e1_009"
                android:gravity="center" />
        </LinearLayout>

        <include layout="@layout/ieauto_autogroup_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/cardealers_3"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_e1_009"
                android:gravity="center" />
        </LinearLayout>

        <include layout="@layout/ieauto_autogroup_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/cardealers_4"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_e1_009"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView6"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/cardealers_5"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_e1_009"
                android:gravity="center" />
        </LinearLayout>

        <include layout="@layout/ieauto_autogroup_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView5"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/cardealers_6"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_e1_009"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView7"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/cardealers_7"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_e1_009"
                android:gravity="center" />
        </LinearLayout>

        <include layout="@layout/ieauto_autogroup_horizontal" />

        <EditText
            android:id="@+id/cardealers_et7"
            style="@style/tv_content_17_black"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/_rgybcqsr"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cardealers_but_submit"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_ok"
            android:text="@string/comment_perfection" />
    </LinearLayout>

</ScrollView>