<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/cell_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/cell_image1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cell_image1"
            android:background="#e0000000"
            android:gravity="center" >

            <cn.ieauto.autogroup.android.widget.AutoScaleTextView
                android:id="@+id/cell_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:text="已开通"
                android:textColor="#00000000"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />
        </RelativeLayout>
    </RelativeLayout>

    <cn.ieauto.autogroup.android.widget.AutoScaleTextView
        android:id="@+id/cell_text"
        style="@style/tv_content_14_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Medium Text"
        tools:ignore="HardcodedText" />

</LinearLayout>