<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePassword" >

    <include
        android:id="@+id/include1"
        layout="@layout/view_top" />

    <cn.ieauto.autogroup.android.widget.MyEditText
        android:id="@+id/changepassword_ed_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/edit_but"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password_one" >
    </cn.ieauto.autogroup.android.widget.MyEditText>

    <cn.ieauto.autogroup.android.widget.MyEditText
        android:id="@+id/changepassword_ed_two"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/changepassword_ed_one"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/edit_but"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password_two" >
    </cn.ieauto.autogroup.android.widget.MyEditText>

    <Button
        android:id="@+id/changepassword_but"
        style="@style/tv_content_17_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepassword_ed_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_ok"
        android:text="@string/resgister_perfection_perfection" />

</RelativeLayout>