<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <ListView
        android:id="@+id/authenticationrequest_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        tools:ignore="PxUsage" >

    </ListView>

</LinearLayout>