<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/b1_004_1" >

        <Button
            android:id="@+id/chat_msg_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dip"
            android:background="@drawable/button_return"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/chat_msg_button"
            android:background="#000" />

        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="8pt" />

        <ImageButton
            android:id="@+id/chat_contact_personal"
            android:layout_width="wrap_content"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/chat_contact_back"
            android:contentDescription="@string/cheyouxin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faceLayout"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>
            </LinearLayout>
        </TabHost>

        <LinearLayout
            android:id="@+id/fill_the_gap"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#272b34"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_bottom_linear"
        android:layout_below="@id/chat_title"
        android:background="#f0f0f0"
        android:divider="#aaaaaa"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:paddingBottom="60dip" >
    </ListView>

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/b1_004_1"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/chat_bottom_look"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dip"
            android:layout_weight="3.5"
            android:background="@drawable/chat_bottom_look"
            android:contentDescription="@string/cheyouxin" />

        <ImageButton
            android:id="@+id/chat_bottom_add"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dip"
            android:layout_weight="3.5"
            android:background="@drawable/chat_bottom_add"
            android:contentDescription="@string/cheyouxin" />

        <EditText
            android:id="@+id/chat_bottom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="7dip"
            android:layout_weight="1.5"
            android:background="@drawable/edit_fillet_shape"
            android:gravity="top"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:padding="3dip" />

        <Button
            android:id="@+id/chat_bottom_sendbutton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dip"
            android:layout_weight="3.2"
            android:background="@drawable/chat_button_fillet_shape"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>