<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/liearlayout_nvd"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/loadedpond_spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />

        <Spinner
            android:id="@+id/loadedpond_spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />

        <Spinner
            android:id="@+id/loadedpond_spinner3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_e1_009"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        tools:ignore="PxUsage" />

</LinearLayout>