<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/ieauto_autogroup_text_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/e4_2_081_7"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView2"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:text="@string/findsubstitutedriv_tirle_1" />
        </RelativeLayout>

        <include layout="@layout/ieauto_autogroup_text_gray" />

        <RadioGroup
            android:id="@+id/findsubstitutedriv_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RadioButton
                    android:id="@+id/findsubstitutedriv_radioButton1"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb"
                    android:button="@null" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/findsubstitutedriv_tirle_2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RadioButton
                    android:id="@+id/findsubstitutedriv_radioButton2"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb"
                    android:button="@null" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/findsubstitutedriv_tirle_3" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RadioButton
                    android:id="@+id/findsubstitutedriv_radioButton3"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb"
                    android:button="@null" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/findsubstitutedriv_tirle_4" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RadioButton
                    android:id="@+id/findsubstitutedriv_radioButton4"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb"
                    android:button="@null" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/findsubstitutedriv_tirle_5" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RadioButton
                    android:id="@+id/findsubstitutedriv_radioButton5"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb"
                    android:button="@null" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/findsubstitutedriv_tirle_6" />
            </LinearLayout>
        </RadioGroup>

        <EditText
            android:id="@+id/findsubstitutedriv_editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dip"
            android:background="@drawable/bg_edittext_normal"
            android:ellipsize="start"
            android:gravity="top|left"
            android:hint="@string/findsubstitutedriv_tirle_7"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="3"
            android:padding="10dip"
            android:singleLine="false"
            android:textColor="#0f0f0f"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/findsubstitutedriv_button3"
        style="@style/tv_content_17_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_ok"
        android:onClick="doClick"
        android:text="@string/findsubstitutedriv_tirle_8" />

</LinearLayout>