<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <include
        android:id="@+id/chat_rl_search"
        layout="@layout/search_bar" />

    <include
        android:id="@+id/chat_rl_error_item"
        layout="@layout/chat_neterror_item"
        android:visibility="gone" />

    <ListView
        android:id="@+id/chatf_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:cacheColorHint="#00000000"
        android:divider="#eee"
        android:dividerHeight="1px" />

</LinearLayout>