<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/item_seekhelp_img_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/of_line_face"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_seekhelp_checbox"
            android:layout_toRightOf="@+id/item_seekhelp_img_icon"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" >

                <TextView
                    android:id="@+id/item_seekhelp_tv_name"
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="name"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/item_seekhelp_layout_sex"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/man_1" >

                    <TextView
                        android:id="@+id/item_seekhelp_tv_age"
                        style="@style/tv_content_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="23"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/item_seekhelp_tv_signature"
                style="@style/tv_content_14_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="singnature"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_seekhelp_checbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/cb"
            android:button="@null"
            />
    </RelativeLayout>

</LinearLayout>