<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ls_img_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bikers"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ls_name_shop"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ls_cb"
            android:layout_toRightOf="@+id/ls_img_icon"
            android:text="张雅"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ls_name_shop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/ls_cb"
            android:layout_toRightOf="@+id/ls_img_icon" >

            <ImageView
                android:id="@+id/ls_img_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/score"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/ls_tv_shange"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="收费：200"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/ls_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/cb"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</RelativeLayout>