<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

            <!--
        <TextView
            android:id="@+id/item_leasingc_textView2"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_leasingc_textView1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/item_leasingc_textView1"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/item_leasingc_Departuretime"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_leasingc_car"
            android:layout_alignBottom="@+id/item_leasingc_car"
            android:layout_marginLeft="5dp"
            android:text="@string/accident_time" />

        <TextView
            android:id="@+id/item_leasingc_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_leasingc_Departuretime" />

        <TextView
            android:id="@+id/accident_tel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:visibility="gone" />


        --><RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp" >

        <TextView
            android:id="@+id/item_leasingc_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_leasingc_imageView1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/of_line_face"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_cb"
            android:layout_toRightOf="@+id/item_leasingc_imageView1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_leasingc_name"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/item_leasingc_type"
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type/Address" />

                <ImageView
                    android:id="@+id/item_img_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/score" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_leasingc_rating"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type/Address" />
        </LinearLayout>



        <CheckBox
            android:id="@+id/item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cb"
            android:button="@null" />
    </RelativeLayout>

</RelativeLayout>