<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/e4_2_081_7"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="@string/iwantcar_1" />
    </RelativeLayout>

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView3"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/iwantcar_2" />

        <EditText
            android:id="@+id/iwantcar_editText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            tools:ignore="TextFields" />
    </LinearLayout>

    <include layout="@layout/ieauto_autogroup_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/textView4"
            style="@style/tv_content_17_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/iwantcar_3" />

        <EditText
            android:id="@+id/iwantcar_editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            tools:ignore="TextFields,InefficientWeight" />
    </LinearLayout>

    <EditText
        android:id="@+id/iwantcar_editText3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="如果有其他情况请说明。。。"
        android:maxLines="1"
        android:singleLine="true"
        tools:ignore="HardcodedText,InefficientWeight" >
    </EditText>

    <Button
        android:id="@+id/iwantcar_button2"
        style="@style/tv_content_17_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_ok"
        android:text="@string/comment_perfection" />

</LinearLayout>