<LinearLayout 
       xmlns:android="http://schemas.android.com/apk/res/android" 
       xmlns:bind="http://robobinding.org/android" 
       android:background="@color/white" 
       android:layout_height="wrap_content" 
       android:layout_width="match_parent" 
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginBottom="@dimen/auto_id_86fa8b47901240288d567058a705be63">
       
       <LinearLayout            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="真实姓名" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_personnal_realname_tv"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的真实姓名" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:singleLine="true"/>
	      		
	   </LinearLayout>
	   
	   <LinearLayout            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="身份证号" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_id_cards_tv"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的身份证号" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:singleLine="true"/>
	      		
	   </LinearLayout>
	   
	   <LinearLayout            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="身份证照" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <LinearLayout            
		           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
		           android:layout_width="match_parent" 
		           android:orientation="horizontal"           
		           android:gravity="center"
		           android:layout_weight="1">
			       <ImageView 
			                android:background="@drawable/btn_gray_normal_shape"
			                android:id="@+id/mybussiness_card_phote_img"
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:gravity="center"
			                android:layout_weight="1"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
			      	<TextView 
			                android:id="@+id/mybussiness_take_personal_phone"
			                android:background="@drawable/btn_gray_normal_shape"
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:text="拍照" 
			                android:gravity="center"
			                android:textColor="#444444"
			                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
			                android:layout_weight="3"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	      	</LinearLayout>	
	   </LinearLayout>
	   
	   <LinearLayout 
	       android:id="@+id/mybussiness_mingpian_phote_layout"           
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp"
           android:visibility="gone">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="名片证照" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <LinearLayout            
		           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
		           android:layout_width="match_parent" 
		           android:orientation="horizontal"           
		           android:gravity="center"
		           android:layout_weight="1">
			       <ImageView 
			                android:background="@drawable/btn_gray_normal_shape"
			                android:id="@+id/mybussiness_mingpian_phote_img"
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:gravity="center"
			                android:layout_weight="1"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
			      	<TextView 
			                android:id="@+id/mybussiness_take_mingpian_phone"
			                android:background="@drawable/btn_gray_normal_shape"
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:text="拍照" 
			                android:gravity="center"
			                android:textColor="#444444"
			                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
			                android:layout_weight="3"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	      	</LinearLayout>	
	   </LinearLayout>
	   
	   <LinearLayout  
	       android:id="@+id/mybussiness_baoxian_company_layout"          
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp"
           android:visibility="gone">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="所在公司" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_baoxian_company_tv"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您所在的保险公司名称" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:singleLine="true"/>
	      		
	   </LinearLayout>
	   
	   <LinearLayout 
           android:id="@+id/mybussiness_driver_cards_layout"           
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp"
           android:visibility="gone">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="驾驶证号" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_driver_cards"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的驾驶证号" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:singleLine="true"/>
	      		
	   </LinearLayout>
	   
       <LinearLayout
           android:id="@+id/mybussiness_driver_years_layout"            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp"
           android:visibility="gone">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="您的驾龄" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_driver_years"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的驾龄" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:singleLine="true"
	                android:inputType="number"/>
	      		
	   </LinearLayout>
	   
       <LinearLayout
           android:id="@+id/mybussiness_master_cards_layout"            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp"
           android:visibility="gone">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="教练证号" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_master_cards"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的驾龄" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:singleLine="true"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>	      		
	   </LinearLayout>
	   
       <LinearLayout            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="联系地址" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_address_tv"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的联系地址" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	      		
	   </LinearLayout>
	   
       <LinearLayout            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="服务时间" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	         <LinearLayout            
		           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
		           android:layout_width="match_parent" 
		           android:orientation="horizontal"
		           android:gravity="center"           
		           android:layout_weight="1">
			       <TextView  
				      android:id="@+id/TimePicker01"  
				      android:layout_width="match_parent"  
				      android:layout_height="wrap_content"  
				      android:layout_weight="1"
				      android:hint="时:分" 
				      android:background="@drawable/icon_bodychangshurk"
			          android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6">  
				   </TextView>	
			       <TextView 
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="match_parent" 
			                android:layout_width="@dimen/auto_id_cf558a599f3e49cd932b34595e920910" 
			                android:text="到" 
			                android:gravity="bottom"
			                android:textColor="#444444"
			                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
			       <TextView  
				      android:id="@+id/TimePicker02"  
				      android:layout_width="match_parent"  
				      android:layout_height="wrap_content"  
				      android:layout_weight="1"
				      android:hint="时:分" 
				      android:background="@drawable/icon_bodychangshurk"
			          android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6">  
				   </TextView>
	      	</LinearLayout>	
	   </LinearLayout>
	   
	   <LinearLayout            
           android:layout_height="@dimen/auto_id_bf0a5aab541341f581d61d72e17f2e9a" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="联系电话" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_mobile_tv"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="请输入您的联系电话" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:singleLine="true"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:inputType="number"/>
	      		
	   </LinearLayout>
	   
       <LinearLayout            
           android:layout_height="@dimen/auto_id_9639f2202ad74ff7a785df8659bca9bf" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:id="@+id/mybussiness_comments_title_tv"
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="备注说明" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <EditText 
	                android:id="@+id/mybussiness_comments_tv"
	                android:background="@drawable/icon_bodychangshurk"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:hint="最多可以输入140个字" 
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_0ae6bcb555194a4fa212568dd2f088d8"
	                android:layout_weight="1"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
	                android:maxLines="10"
	                android:maxLength="140"/>
	      		
	   </LinearLayout>
</LinearLayout>