<LinearLayout 
       xmlns:android="http://schemas.android.com/apk/res/android" 
       xmlns:bind="http://robobinding.org/android" 
       android:background="@color/light_gray" 
       android:layout_height="match_parent" 
       android:layout_width="match_parent" 
       android:orientation="vertical">
       
       <LinearLayout 
                    
           android:layout_height="wrap_content" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"
           >	
	       <RelativeLayout 
	           android:layout_height="match_parent" 
	           android:layout_width="match_parent">	
	           <include layout="@layout/view_top" />
	           <TextView 
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="wrap_content" 
	                android:text="我的生意" 
	                android:textColor="@color/white" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"/>
	        </RelativeLayout>
	   </LinearLayout>
	   <LinearLayout            
           android:layout_height="@dimen/auto_id_b3fb831e27e34423822d9b3b182711fd" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"
           android:background="@color/white"
           android:gravity="center">
	       <TextView 
	                android:id="@+id/personnal_bussiness_tv"
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="个人业务开通" 
	                android:gravity="center"
	                android:textColor="#6ec850" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="1"/>
	       <View 
	                android:layout_height="match_parent" 
	                android:layout_width="2dp" 
	                android:gravity="center"
	                android:background="#dcdcdc"
	                />
	       <TextView 
	                android:id="@+id/company_bussiness_tv"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="公司业务开通"
	                android:gravity="center" 
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="1"/>
	   </LinearLayout>
	   <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/icon_bodychangshixbg"
         android:layout_marginBottom="@dimen/auto_id_01bff176c82a4880b99900deaecb0910"/>
	   
	   <LinearLayout            
           android:layout_height="wrap_content" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"
           android:background="@color/white"
           android:gravity="center"
           android:visibility="gone">
	       <TextView 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="生意名称" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="1"/>
	       <View 
	                android:layout_height="match_parent" 
	                android:layout_width="2dp" 
	                android:gravity="center"
	                android:background="#dcdcdc"
	                />
	       <TextView 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="申请状态" 
	                android:gravity="center"
	                android:textColor="#333333"
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="1"/>
	       <View 
	                android:layout_height="match_parent" 
	                android:layout_width="2dp" 
	                android:gravity="center"
	                android:background="#dcdcdc"
	                />
	       <TextView 
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="生意维护"
	                android:gravity="center" 
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="1"/>
	   </LinearLayout>
	   
	   <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/icon_bodychangshixbg"
         android:layout_marginBottom="@dimen/auto_id_01bff176c82a4880b99900deaecb0910"
         android:visibility="gone"/>
	   	   
   	   <ListView
   	            android:id="@+id/listView_mybussiness"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/light_gray"
                android:cacheColorHint="@android:color/transparent"
                android:choiceMode="singleChoice"
                android:descendantFocusability="beforeDescendants"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_marginLeft="@dimen/auto_id_01bff176c82a4880b99900deaecb0910"
                android:layout_marginRight="@dimen/auto_id_01bff176c82a4880b99900deaecb0910"/>
   	   	   
</LinearLayout>