<LinearLayout 
       xmlns:android="http://schemas.android.com/apk/res/android" 
       xmlns:bind="http://robobinding.org/android" 
       android:background="@color/white" 
       android:layout_height="wrap_content" 
       android:layout_width="match_parent" 
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginBottom="@dimen/auto_id_2de9aa0cfdce45db84bd45ece323f46e">
       <LinearLayout            
           android:layout_height="@dimen/auto_id_cff0d54d26ef4432aaacfaef00ba5b47" 
           android:layout_width="match_parent" 
           android:orientation="horizontal"           
           android:background="@drawable/modules__home__setbar_bg_color"
           android:gravity="center"
           android:layout_margin="1dp">
	       <TextView
	                android:id="@+id/mybussiness_details_name" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="代驾" 
	                android:gravity="center"
	                android:textColor="#333333" 
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <TextView 
	                android:id="@+id/mybussiness_details_status"
	                android:background="@drawable/modules__home__setbar_bg_color"
	                android:layout_centerHorizontal="true" 
	                android:layout_centerVertical="true" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent" 
	                android:text="审核未通过" 
	                android:gravity="center"
	                android:textColor="#444444"
	                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
	                android:layout_weight="2"
	                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
	       <LinearLayout            
		           android:layout_height="wrap_content" 
		           android:layout_width="match_parent" 
		           android:orientation="horizontal"           
		           android:textColor="@color/white"
		           android:gravity="center"
		           android:layout_weight="1.5">
			       <TextView 
			                android:id="@+id/mybussiness_details_op_modify"
			                android:background="@drawable/modules__home__setbar_bg_color"
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:text="修改" 
			                android:gravity="center"
			                android:textColor="#999999" 
			                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
			                android:layout_weight="1"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
			                android:clickable="false"/>
			       <TextView 
			                android:id="@+id/mybussiness_details_op_pause"
			                android:background="@drawable/modules__home__setbar_bg_color"
			                android:layout_centerHorizontal="true" 
			                android:layout_centerVertical="true" 
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:text="暂停" 
			                android:gravity="center"
			                android:textColor="#999999"
			                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
			                android:layout_weight="1"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"
			                android:clickable="false"/>
			       <TextView 
			                android:id="@+id/mybussiness_details_op_terminate"
			                android:background="@drawable/modules__home__setbar_bg_color"
			                android:layout_height="wrap_content" 
			                android:layout_width="match_parent" 
			                android:text="终止"
			                android:gravity="center" 
			                android:textColor="#999999" 
			                android:textSize="@dimen/auto_id_9df4df89cd8c42c3af4002f856475e03"
			                android:layout_weight="1"
			                android:clickable="false"
			                android:layout_marginRight="@dimen/auto_id_1c2e4fff7fb246bf8157f82ce5ecbcd6"/>
			</LinearLayout>			
	   </LinearLayout>
</LinearLayout>