<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <cn.ieauto.autogroup.android.widget.MyEditText
            android:id="@+id/myfeedback_content"
            style="@style/tv_content_17_black"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_but"
            android:hint="@string/myfeedback_2"
            android:maxLines="3" />

           

            <TextView
                android:id="@+id/textView2"
                style="@style/tv_content_14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/myfeedback_content"
                android:layout_marginRight="10dp"
                android:text="(100字)"
                tools:ignore="HardcodedText" />

            <cn.ieauto.autogroup.android.widget.MyEditText
                android:id="@+id/myfeedback_ed_phone"
                style="@style/tv_content_17_black"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit_but"
                android:hint="@string/myfeedback_1"
                android:maxLines="1"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/myfeedback_but_submit"
                style="@style/tv_content_17_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myfeedback_ed_phone"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_ok"
                android:text="@string/comment_perfection" />
    </RelativeLayout>

</LinearLayout>