<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_1" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview3"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_2" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_3"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/mybusiness_personal_button2"
                    style="@style/tv_content_17_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_e1_009"
                    android:text="@string/mybusiness_personal_13" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_4"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_5"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_6"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_7"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_8"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_9"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_10"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_11"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_content_17_black"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/mybusiness_personal_12"
                    tools:ignore="DuplicateIds" />

                <cn.ieauto.autogroup.android.widget.MyEditText
                    android:id="@+id/mybusiness_personal_ed11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_but"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <Button
                android:id="@+id/mybusiness_personal_button3"
                style="@style/tv_content_17_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_ok"
                android:text="@string/mybusiness_company_10" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>