<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <include layout="@layout/ieauto_autogroup_text_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/Mycar_RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="65dp" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/tv_content_17_black"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/mycar_1" />

                <ImageView
                    android:id="@+id/mycar_imageView1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/of_line_face"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/resgistercar_brand" />

                <Button
                    android:id="@+id/Mycars_but_brand"
                    style="@style/tv_content_14_gar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/resgistercar_brand" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/resgistercar_cars" />

                <Button
                    android:id="@+id/Mycars_but_cars"
                    style="@style/tv_content_14_gar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/resgistercar_cars" />
                <!-- android:background="@drawable/button_e1_009" -->

            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/buy_details_1" />

                <Button
                    android:id="@+id/Mycar_but_modles"
                    style="@style/tv_content_14_gar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/buy_details_1" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:id="@+id/Mycar_RelativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/illegalhandl_dispel_2" />

                <LinearLayout
                    android:id="@+id/mycar_lauout_LicenseNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mycar_but_province"
                        style="@style/tv_content_14_gar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="right|center_vertical"
                        android:text="省份"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <TextView
                        android:id="@+id/mycar_but_city"
                        style="@style/tv_content_14_gar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="区域"
                        tools:ignore="HardcodedText,TextViewEdits" />

                    <TextView
                        android:id="@+id/mycar_LicenseNo"
                        style="@style/tv_content_17_gary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        tools:ignore="TextFields" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:id="@+id/Mycar_RelativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/illegalhandl_dispel_3" />

                <TextView
                    android:id="@+id/mycar_Chassis"
                    style="@style/tv_content_14_gar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:id="@+id/Mycar_RelativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/illegalhandl_dispel_4" />

                <TextView
                    android:id="@+id/mycar_EngineNo"
                    style="@style/tv_content_14_gar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:id="@+id/Mycar_RelativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/cardealers_6" />

                <Button
                    android:id="@+id/mycar_but_cartime"
                    style="@style/tv_content_14_gar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                style="@style/tv_content_17_black"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_preference_first_normal"
                android:gravity="center"
                android:text="@string/mycar_3"
                android:textColor="#64B45C"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView27"
                style="@style/tv_content_17_black"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ic_preference_last_normal"
                android:gravity="center"
                android:text="@string/mycar_4"
                android:textColor="#64B45C"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" />

</LinearLayout>