<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <LinearLayout
                android:id="@+id/mf_ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/of_line_face"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/mf_ll_nickname"
                    style="@style/tv_content_17_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="@string/my_fargment_name" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <LinearLayout
                android:id="@+id/mf_ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/f1_010_1"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/my_fargment_album" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:id="@+id/mf_ll_collection"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/f1_010_2"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="@string/my_fargment_collect" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <LinearLayout
                android:id="@+id/mf_ll_carinfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/f1_010_3"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/my_fargment_car" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_horizontal" />

            <LinearLayout
                android:id="@+id/mf_ll_business"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/f1_010_4"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="@string/my_fargment_business" />
            </LinearLayout>

            <include layout="@layout/ieauto_autogroup_text_gray" />

            <LinearLayout
                android:id="@+id/mi_ll_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/f1_010_5"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/tv_content_17_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/setting"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray" />

</LinearLayout>