<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/view_top_1"
        layout="@layout/view_top" />

    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/servicedetailt_linearlayout"
        android:layout_below="@+id/view_top_1" >

        <TextView
            android:id="@+id/ServiceDetails_tv_Exp"
            style="@style/tv_content_17_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </ScrollView>

    <LinearLayout
        android:id="@+id/servicedetailt_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ServiceDetails_but_pause"
            style="@style/tv_content_17_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/e19_5_064"
            android:text="@string/pause" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ServiceDetails_but_annulment"
            style="@style/tv_content_17_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/e19_5_064"
            android:text="@string/annulment" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>