<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <include
        android:id="@+id/Driving_LinearLayout"
        layout="@layout/view_center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/sd_sf_list"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/sd_sf_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driving_LinearLayout"
        android:layout_above="@+id/sdv_bottom"
        android:layout_marginTop="10dp"
        android:divider="@color/gray"
        android:dividerHeight="1px" >
    </ListView>

    <RelativeLayout
        android:id="@+id/sdv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/sdv_btn_ok"
            style="@style/tv_content_17_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ok"
            android:text="确  定" />
    </RelativeLayout>

</RelativeLayout>