<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#1496c1" >

    <RelativeLayout
        android:id="@+id/view_top_ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/view_top_img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_return"
            tools:ignore="ContentDescription" />

        <!--
             <TextView
            android:id="@+id/view_top_tv_linear"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_toRightOf="@+id/view_top_img_back"
            android:layout_centerInParent="true" />

        -->


        <!--
             <ImageView
            android:id="@+id/view_top_img_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logo_new"
            tools:ignore="ContentDescription" />

        -->
    </RelativeLayout>

    <ImageView
        android:id="@+id/cyh_add_friend"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/common_tab_bg"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/view_top_img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_tab_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/view_top_tv_title"
        style="@style/tv_title_21_white"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>