<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/padding_search_bar"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp">

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ease_seabar_input"
                android:drawableLeft="@drawable/ease_search_bar_icon_normal"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/ease_search_clear"
                android:visibility="invisible" />
        </RelativeLayout>


        <include
            android:id="@+id/banner"
            layout="@layout/banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/carlifeFargment_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/piano_00"
                android:text="栏目" />


            <Button
                android:id="@+id/carlifeFargment_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/piano_01"
                android:gravity="center"
                android:text="栏目" />

            <Button
                android:id="@+id/carlifeFargment_button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/piano_02"
                android:gravity="center"
                android:text="栏目" />

            <Button
                android:id="@+id/carlifeFargment_button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/piano_03"
                android:gravity="center"
                android:text="栏目" />
        </LinearLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/BangumiView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_selector">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:text="语法"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="2dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/BangumiImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/bili_default_image_tv_with_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dp"
                        android:background="@color/btn_answer_pressed"
                        android:gravity="center"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_views" />

                        <TextView
                            android:id="@+id/BangumiImageView01_baofang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="566666" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_views" />

                        <TextView
                            android:id="@+id/BangumiImageView01_danmugu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="233333" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/BangumiTextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>