<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageView>

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3px"
        android:text="TextView"
        android:textSize="@dimen/adaptive_20sp" />

    <TextView
        android:id="@+id/lessionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7px"
        android:text="TextView" />


    <TextView
        android:id="@+id/forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7px"
        android:text="评论" />

</LinearLayout>