<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_grid_course_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ImageView>

    <TextView
        android:id="@+id/item_grid_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3px"
        android:text="TextView"
        android:textSize="@dimen/adaptive_20sp" />

    <TextView
        android:id="@+id/item_grid_course_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7px"
        android:text="TextView" />

</LinearLayout>